* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 2.5rem;
    position: relative;
}

.title2 {
    font-size: 40px;
    text-align: center;
    margin: 0px;
    font-family: 'Graduate', cursive;
    padding: 10px;
}

/* navbar */
#menubar {
    width: 50px;
    height: 10px;
    margin: 50px 10px 10px 20px;
    position: fixed;
    z-index: 1;
    cursor: pointer;
}

.bar {
    background: orange;
    border-radius: 10%;
    transition: 0.4s;
}

#bar1 {
    width: 40px;
    height: 10px;
    transform: translateY(-4px);
}

#bar2 {
    width: 40px;
    height: 10px;
}

#bar3 {
    width: 40px;
    height: 10px;
    transform: translateY(4px);
}

.change .bar {
    background: black;
}

.change #bar1 {
    transform: translateY(6px);
    rotate: z(45deg);
}

.change #bar3 {
    transform: translateY(-15px);
    rotate: z(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.nav li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: black;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px;
}

.nav li a:hover {
    color: white;
    background: orange;
    padding-left: 10px;
}

.nav li {
    margin: 10px 10px 10px 10px;
    padding-top: 10px;
    list-style-type: none;
}

.nav {
    display: none;
}

.changeBtn {
    display: block;
}

/* end of navbar */

/* header */
.header {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.0)),
        url(img/menu.jpg) center/cover no-repeat fixed;
}

@media (max-width: 500px) {
    .header {
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.0)),
            url(img/menu-min.jpg) center/cover no-repeat fixed;
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.container .title {
    color: rgb(255, 255, 255);
    font-size: 70px;
    background-color: rgba(255, 106, 6, 0.733);
    height: 80px;
    padding: 10px;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 4.1rem;
}

.containerBtn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    border: 2px solid orange;
    margin-top: 18px;
    font-family: 'Lato', sans-serif;
}

@media (max-width: 600px) {
    .containerBtn {
        padding: 5px 26px;
    }
}

.containerBtn:hover {
    background: white;
    color: orange;
    border: none;
}

.pulsate {
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: 0.3;
    color: white;
}

@keyframes pulsate {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.14);
    }

    100% {
        opacity: 0.3;
        transform: scale(1);
    }
}

/* end of header */
/* about us */
#about {
    padding: 40px;
}

@media (max-width: 600px) {
    #about {
        padding: 20px;
    }
}

.about {
    margin: 30px 0px;
    display: flex;
}

.aboutIcon .fas {
    font-size: 60px;
    color: rgb(250, 162, 31);
    margin-right: 20px;
    transition: transform 1s ease, color 1s ease;
}

.subtitle {
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
    transition: transform .8s ease, color 1s ease;
}

.aboutinfo {
    margin-top: 5px;
    line-height: 1.5;
    font-size: 18px;
}

.aboutCenter .about:first-child .aboutinfo {
    margin-top: 10px;
}

.beverage {
    font-size: 28px;
}

.try {
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
}

.aboutIcon:hover .fas,
.subtitle:hover {
    transform: translateY(-7px);
    color: #cd6100;
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    .aboutCenter {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .about {
        flex: 0 0 calc(50% - 16px);
    }
}

@media screen and (min-width: 972px) {
    .about {
        flex: 0 0 calc(33.3%-16px);
    }

}

/* end of about us */

/* menu section */
.menuImg {
    min-height: 80vh;
    width: 100%;
    background: url('img/background.jpg') center/cover fixed no-repeat;
}

@media (max-width: 500px) {
    .menuImg {
        background: url(img/background-min.jpg) center/cover fixed no-repeat;
    }
}

.menuText {
    min-height: 80vh;
    align-items: center;
    background: rgb(245, 198, 112);
    columns: black;
    padding: 40px 0px;
}

.who {
    font-size: 22px;
    font-weight: bold;
}

.menuTextCenter {
    width: 90%;
    margin: 0px auto;

}

.menuText h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menuText p {
    margin: 20px 50px;
    line-height: 2;
}

.menuText button {
    margin: 20px 50px;
    text-transform: uppercase;
    padding: 15px 45px;
    border-radius: 200px;
    font-weight: 100;
    font-size: 20px;
    background: rgb(10, 10, 10);
    color: orange;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color .5s;
}

@media (max-width: 500px) {
    .menuText button {
        padding: 15px 40px;
        font-size: 16px;
        transition: none;
    }
}

.menuText button:hover {
    color: orange;
    background: #fff;
}

@media screen and (min-width:776px) {
    .menu {
        display: flex;
        background: rgb(245, 198, 112);
    }

    .menuText {
        flex: 0 0 30%;
    }

    .menuImg {
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
}

@media screen and (max-width:893px) {
    .container .title {
        font-size: 40px;
    }
}

@media screen and (max-width:520px) {
    .container .title {
        font-size: 30px;
    }
}

@media screen and (max-width:395px) {
    .container .title {
        font-size: 20px;
    }
}

@media screen and (max-width:272px) {
    .container .title {
        font-size: 15px;
    }
}

/* end of menu section */
.socialIcons {
    height: 150px;
    background: white;
    text-align: center;
    padding: 50px 0px 50px 0px;
}

.socialIcons a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0px 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform .8s ease, color 2s ease;
}

@media (max-width: 500px) {
    .socialIcons a {
        margin: 0;
    }
}

.socialIcons a:hover {
    transform: translateY(-10px) scale(1.05);
}

.facebook {
    color: #3b5998;
}

.twitter {
    color: #38a1f3;
}

.instagram {
    color: #e1306e;
}

.googlePlus {
    color: #db4839;
}

.socialIcons img {
    height: 40px;
    width: 40px;
}

/* end of menu section */

/* numbers section */
#numbers {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
        url('img/number.jpg') center/cover no-repeat fixed;
}

@media (max-width: 500px) {
    #numbers {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
            url('img/number-min.jpg') center/cover no-repeat fixed;
    }
}

.number {
    text-align: center;
    padding: 60px 0px;
    color: white;
}

.number p {
    font-size: 30px;
    font-weight: bold;
}

.number:hover {
    color: orange;
}

.number .fas {
    font-size: 60px;
    margin: 20px 0px;
    cursor: pointer;
}

.numer h3 {
    text-transform: uppercase;
}

@media screen and (min-width:576px) {
    #numbers {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    #numbers {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*end of numbers section */

/* cards */
#food {
    padding: 20px;
}

.foodContainer {
    max-width: 90vw;
    margin: 0px auto;
}

.foodCard {
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7), rgba(205, 96, 0, 0.7));
    margin: 20px 0px;
    color: black;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform .8s;
}

.imgText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity .8s;
}

.imgFooter {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: black;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    transition: opacity .8s;
}

.imgText h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.foodCard:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.foodCard:hover .imgText,
.foodCard:hover .imgFooter {
    opacity: 1;
}

.foodBtn {
    display: inline-block;
    background: black;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: white;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    font-size: 18px;
    outline: none;
    border: none;
    transition: all 0.3s ease-in-out;
}

.foodBtn:hover {
    color: orange;
    background: white;
    background-origin: black;
    outline: none;
}

.fas {
    font-size: 30px;
}

.price {
    font-size: 30px;
}

@media screen and (min-width: 546px) {
    .foodContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
}

@media screen and (min-width:992px) {
    .foodContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 16px;
    }
}

/* end of cards */

/* gallery */
#gallery {
    padding: 10px;
    background: white;
}

.galleryItem {
    background: linear-gradient(rgba(241, 161, 13)rgb(rgb(255, 165, 0)));
    overflow: hidden;
}

.galleryItem img {
    display: block;
    width: 100%;
    opacity: 1;
    transform: scale(1);
    transition: all .7s ease;
}

.galleryItem img:hover {
    opacity: 0.5;
    transform: scale(1.2);
}

@media screen and (min-width: 576px) {
    #galleryCenter {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    #galleryCenter {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* end of gallery */

/* contact section */

#contact {
    position: relative;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.504), rgba(0, 0, 0, 0.497)),
        url('img/contact.jpg') center/cover no-repeat fixed;
    padding: 60px 0px;
    color: white;
}

@media (max-width: 500px) {
    #contact {
        background: linear-gradient(to bottom right,
                rgba(0, 0, 0, 0.613) 0%,
                rgba(0, 0, 0, 0.443) 100%),
            url('img/contact-min.jpg') center/cover no-repeat fixed;
    }
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 1.1rem;
    outline: none;
    border: none;

}

#contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

#contact-box form {
    width: 30%;

}

@media (max-width: 900px) {
    #contact-box form {
        width: 70%;

    }
}

@media (max-width: 500px) {
    #contact-box form {
        width: 95%;

    }
}

#contact-box form label {
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}

/* end of contact section */

/* footer */
.footer {
    background: black;
    text-align: center;
}

.footer .text {
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    margin-top: 20px;
}

/* end of footer */


/* .popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75vw;
    height: 75vh;
    background-color: red;
} */










.popup {
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    z-index: 144;
    top: 0;
    left: 0;
    backdrop-filter: blur(8px) brightness(70%);
}

.popup-content {
    background-color: #fefefe;
    height: 80vh;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    overflow: auto;
    /* overflow-y: scroll; */
    /* padding: 1.3%; */
}

.popup__header {
    overflow: hidden;
    height: 50%;
    width: 100%;
    position: relative;
    background-image: url("img/popup-background.jpg");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
}

.menu-box {
    display: table;
    column-count: 2;
    width: 100%;
    height: 100%;
}

.menu-box:not(:last-child) {
    margin-bottom: 10px;
}

.menu-heading {
    display: inline-block;
    border-bottom: 1px solid rgb(135, 132, 132);
    margin-bottom: 8px;
    font-size: 20px;
}

.details,
.price-box {
    display: table-cell;
    padding: 10px;
}

.details p {
    font-family: 'Lato', sans-serif;
    /* font-weight: 200; */
    font-size: 90%;
    line-height: 1.75;
    text-align: justify;
    width: 91%;
}

.price-box {
    position: relative;
    top: 38px;
    left: 10px;
}

.popup__text {
    width: 100%;
    line-height: 1.8rem;
    margin-top: -30%;
    padding: 35% 5% 8%;
    background-image: linear-gradient(to right bottom,
            rgba(255, 198, 11, 0.778),
            rgba(255, 198, 11, .2));
    background-size: cover;
    color: rgb(79, 78, 78);
}

.close__box {
    position: fixed;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    width: 50px;
    padding: 2px 5px 0;
    text-align: center;
}

.close-btn {
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: 50px;

}

.close__box:hover,
.close__box:focus {
    background-color: rgb(248, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 700px) {
    .popup-content {
        width: 90%;
    }

    .popup__text{
        padding-bottom: 13%;
    }

    .details p{
        font-size: 85%;
    }
}